{
  "name": "speckit-blog",
  "version": "1.0.0",
  "description": "Personal blog powered by Eleventy",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "npx tailwindcss -i src/css/main.css -o src/css/styles.css && eleventy",
    "clean": "rm -rf _site"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
